#이것이 취업을 위한 코딩 테스트다 Chapter 8 다이나믹 프로그래밍 실전문제4 <바닥 공사>
import sys

#정수 N 입력받기
n=int(sys.stdin.readline().rstrip())

#DP 테이블 초기화
d=[0]*(n+1)
d[1]=1
d[2]=3

#다이나믹 프로그래밍 구현(보텀업)
for i in range(3, n+1):
  #왼쪽부터 (i-1)까지 길이가 덮개로 이미 채워져 있으면 2x1의 덮개를 채우는 하나의 경우 밖에 존재하지 않음
  #왼쪽부터 (i-2)까지 길이가 덮개로 이미 채워져 있으면 1x2의 덮개 2개 또는 2x2의 덮개로 채우는 2가지 경우가 존재
  d[i]=(d[i-2]*2+d[i-1])%796796

print(d[i])
