#이것이 취업을 위한 코딩 테스트다 Part3 그리디 5. 볼링공 고르기

# 볼링공이 [1,2,2,3,3] 있을 경우 가능한 경우의 수를 구해보면
# A가 무게가 1인 공을 선택했을 때: 1(무게가 1인 공의 개수) x 4(B가 선택하는 경우의 수) = 4
# A가 무게가 2인 공을 선택했을 때: 2(무게가 2인 공의 개수) x 2(B가 선택하는 경우의 수) = 4
# A가 무게가 3인 공을 선택했을 때: 2(무게가 3인 공의 개수) x 0(B가 선택하는 경우의 수) = 0
# 단계가 진행 될수록 이미 선택된 조합이 있기 때문에 B가 선택하는 경우의 수가 줄어든다.

n,m=map(int, input().split())
weight=list(map(int, input().split()))

count=[0]*(m+1) #각 무게별 공이 몇 개 있는지 담는 리스트

for i in weight:
  count[i]+=1 #각 무게별 공의 개수 세기

result=0

for i in range(1, m):
  n-=count[i] #무게가 i인 공의 개수는 제외
  result+=count[i]*n #무게가 i인 공의 개수 x B가 선택하는 경우의 수

print(result)
